<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.ModifyPartController"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER"
          stylesheets="@../styles.css">
    <HBox spacing="40" GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER_LEFT">
        <padding>
            <Insets top="20" bottom="15"/>
        </padding>
        <Label styleClass="dialogLabel" text="Modify Part"/>
        <RadioButton fx:id="inHouse" text="In-House"/>
        <RadioButton fx:id="outSourced" text="Outsourced"/>
    </HBox>
    <GridPane alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4" hgap="10" vgap="10">
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Label text="ID:"/>
            <padding>
                <Insets top="5"/>
            </padding>
        </HBox>
        <HBox  GridPane.rowIndex="1" GridPane.columnIndex="1">
            <TextField styleClass="idTextField" fx:id="idTextField"/>
            <padding>
                <Insets bottom="10"/>
            </padding>
        </HBox>

        <Label text="Name:" GridPane.rowIndex="2" GridPane.columnIndex="0" translateY="-10"/>
        <VBox GridPane.rowIndex="2" GridPane.columnIndex="1">
            <TextField fx:id="nameTextField" promptText="Required"/>
            <Label fx:id="nameError" text="Required" />
        </VBox>

        <Label text="Inv:" GridPane.rowIndex="3" GridPane.columnIndex="0" translateY="-10"/>
        <VBox GridPane.rowIndex="3" GridPane.columnIndex="1">
            <TextField fx:id="invTextField" promptText="Required"/>
            <Label fx:id="invError"/>
        </VBox>

        <Label text="Price/Cost:" GridPane.rowIndex="4" GridPane.columnIndex="0" translateY="-10"/>
        <VBox GridPane.rowIndex="4" GridPane.columnIndex="1">
            <TextField fx:id="priceTextField" promptText="Required"/>
            <Label fx:id="priceError"/>
        </VBox>

        <Label text="Max:" GridPane.rowIndex="5" GridPane.columnIndex="0" translateY="-10"/>
        <VBox GridPane.rowIndex="5" GridPane.columnIndex="1">
            <TextField fx:id="maxTextField" promptText="Required"/>
            <Label fx:id="maxError"/>
        </VBox>

        <Label text="Min:" GridPane.rowIndex="5" GridPane.columnIndex="2" translateY="-10"/>
        <VBox GridPane.rowIndex="5" GridPane.columnIndex="3">
            <TextField fx:id="minTextField" promptText="Required"/>
            <Label fx:id="minError"/>
        </VBox>

        <Label fx:id="toggleLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" translateY="-10"/>
        <VBox GridPane.rowIndex="6" GridPane.columnIndex="1">
            <TextField fx:id="toggleTextField" promptText="Required" />
            <Label fx:id="toggleError"/>
        </VBox>
    </GridPane>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="2" spacing="25">
        <padding>
            <Insets top="15"/>
        </padding>
        <Button fx:id="saveButton" text="Save" onAction="#handleSave"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"/>
    </HBox>

</GridPane>
